#shipping {
    margin: 0;
    background-color: black;
    color: white;
    text-align: center;

    font-family: 'Open Sans Condensed', sans-serif;
    font-weight: 300;
    font-size: 2vw;
    max-width: 100%;
}

html, body {
    margin: 0;
    padding: 0;
}

/* ^ above 2 are to fill the header background color - to omit any white spaces on the top, left, right and bottom */

#header {
    background-color: rgb(224, 147, 119);
    border: none;
    max-width: 100%;
}
 
#header-img {
    max-width: 70%;
    max-height: 5%;

    display: block;
    margin: 0 auto;
    padding: 20px 0px;
}

li {
    list-style-type: none;   
}

#nav-bar {
    position: relative;
    bottom: 15px;
}

#nav-list {
    display: flex;
    margin: 0;
    padding-top: 7px;
    font-size: 2vw;
    justify-content: space-around;
}

.nav-link {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    text-decoration: none;
    
    color: white;
    align-self: center;

    position: relative;
    right: 15px;

    padding: 0px 5px 0px 5px;
    
}

.nav-link:hover {
    color: rgb(109, 50, 30);
}

#Home {
    background-color: rgb(209, 158, 139);
    margin: 0px;
}

#banner-img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    padding: 25px 0;
}

section p {
    font-family: 'Open Sans Condensed', sans-serif;
    font-weight: 700;
    font-size: 3vw;
    text-align: center;
    margin: 0px 0px;
    padding-top: 20px;
    padding-bottom: 10px;
}

.new-arrivals {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto;
    grid-gap: 15px;
    justify-items: center;
    align-items: center;
    padding: 10px 10px;
}

.arrival-new {
    background-color:  whitesmoke;
    margin: 0 0;
}

#video {
    max-width: 95%;
    max-height: 100%;
    object-fit: cover;
}

.arrival-item {
    display: grid; 
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.arrival-item--video {
    grid-column: 2/4;
    grid-row: 1/3;
}

.arrival-item--1 {
    grid-column: 1/2;
    grid-row: 3/4;
}

.arrival-item--2 {
    grid-column: 2/3;
    grid-row: 3/4;
}

.arrival-item--3 {
    grid-column: 3/4;
    grid-row: 3/4;
}

.arrival-item--4 {
    grid-column: 4/5;
    grid-row: 3/4;
}

#Gallery {
    background-color:rgb(248, 237, 233);
}

#Newsletter {
    padding-bottom: 25px;
}

#button-area {
    display: flex;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
}

.email-form {
    display: inline-block;
    width: 40%;
    height: 1.5rem;
    padding: 0.375rem 0.75rem;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    max-width: 50%;
}

.submit-button {
    display: inline-block;
    height: 2.3rem;
    padding: 0.375rem 0.75rem;
    margin-left: 10px;
    background-color: rgb(188, 159, 199);
    border: 1px solid rgb(188, 159, 199);
    border-radius: 0.25rem;
    color: white; 
    font-family: 'Open Sans Condensed', sans-serif;
    font-weight: 500;
    font-size: 1.5vw;
}

div button:hover {
    background-color: rgb(168, 130, 184);
    border-color: rgb(168, 130, 184);
}

.footer {
    background-color:rgb(248, 237, 233);
    height: 5vh;
    margin: 0;
    padding: 0;
    max-width: 100%;
    max-height: 100%;
}

@Media (max-width:500px) {
    body {
        flex-wrap: wrap;
    }
}